

body {
  width: 960px;
  margin: auto;
  
}


.logo {
    width: 100px;
  }

.busmall {
  display: grid;
  grid-template-rows: 100px auto 50px;
  gap: 20px;
}

header {
  background: rgb(216, 114, 114);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}



header nav a {
  text-decoration: none;
  color:rgb(93, 192, 179);
  padding: 10px 20px;
  text-transform: uppercase;
  position: relative;
  transition: all 350ms;
}







footer {
  background: rgb(116, 110, 110);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: left;
  text-transform: capitalize;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>